cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bootstrap
version:        0.2.0.0
synopsis:       Compiler implementation of bootstrap compiler in Haskell.
description:    Please see the README on GitHub at <https://github.com/memorytaco/yo/bootstrap#readme>
category:       Programming Language (PL)
homepage:       https://github.com/memorytaco/yo#readme
bug-reports:    https://github.com/memorytaco/yo/issues
author:         dunor
maintainer:     dunor@dunor.dev
copyright:      2024 dunor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/memorytaco/yo
  subdir: bootstrap

library
  exposed-modules:
      CLI.Parser
      Compiler.Backend.LLVM.Definition
      Compiler.Backend.LLVM.IR
      Compiler.Backend.LLVM.Runtime
      Compiler.CodeGen
      Compiler.CodeGen.LLVM
      Compiler.CodeGen.LLVM.Lambda
      Compiler.CodeGen.LLVM.Module
      Compiler.NameChecking
      Compiler.SourceParsing
      Compiler.Store
      Compiler.TypeChecking
      Driver
      Driver.Compiler.CodeGen.LLVM
      Driver.Constraint
      Driver.Graph
      Driver.Parser
      Driver.Transform
      Driver.Transform.Desugar
      Driver.Transform.GraphType
      Driver.Transform.TypeGraph
      Driver.Unification
      EvalLoop.Loop
      EvalLoop.Read
      EvalLoop.Store
      EvalLoop.Store.Compiler
      Example
      Graph.Algorithm
      Graph.Core
      Graph.Data
      Graph.Extension.GraphicType
      Graph.Syntax
      Graph.Tree
      JIT.FFI
      JIT.LLVM
      Language.Constraint.Graphic
      Language.Constraint.Kind
      Language.Constraint.Relation.Error
      Language.Constraint.Relation.Phantom
      Language.Constraint.Unification
      Language.Core
      Language.Core.Class
      Language.Core.Class.Decl
      Language.Core.Constraint
      Language.Core.Decl
      Language.Core.Expr
      Language.Core.Extension
      Language.Core.Extension.Common
      Language.Core.Extension.Decl
      Language.Core.Extension.Expr
      Language.Core.Extension.Type
      Language.Core.Macro
      Language.Core.Module
      Language.Core.Name
      Language.Core.Operator
      Language.Core.Pattern
      Language.Core.Term
      Language.Core.Type
      Language.Core.Utility
      Language.DataLayout
      Language.DataLayout.Class
      Language.DataLayout.DataRep
      Language.DataLayout.Primitive
      Language.Generic
      Language.Generic.Data
      Language.Generic.Subsume
      Language.Parser
      Language.Parser.Class
      Language.Parser.Decl
      Language.Parser.Expr
      Language.Parser.Lexer
      Language.Parser.Module
      Language.Parser.Pattern
      Language.Parser.Type
      Language.Setting
      Language.TH
      Recursion.Morphism
      Transform.CPSTransform
      Transform.Desugar
      Transform.GraphType
      Transform.LowerType
      Transform.Pass
      Transform.TypeGraph
      Utility.Data
      Utility.Operator
  other-modules:
      Paths_bootstrap
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      BangPatterns
      LinearTypes
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , comonad
    , containers
    , exceptions
    , free
    , haskeline
    , lens
    , libffi
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , random
    , recursion-schemes
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , transformers
    , type-errors
  default-language: Haskell2010

executable yo
  main-is: Main.hs
  other-modules:
      Paths_bootstrap
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      BangPatterns
      LinearTypes
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bifunctors
    , bootstrap
    , bytestring
    , capability
    , comonad
    , containers
    , exceptions
    , free
    , haskeline
    , lens
    , libffi
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , random
    , recursion-schemes
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , transformers
    , type-errors
  default-language: Haskell2010

test-suite bootstrap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Driver.Transform.GraphAndType
      Test.Driver.Unification
      Test.Graph.Data
      Test.Inference
      Test.Language.Constraint.Graphic
      Paths_bootstrap
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      BangPatterns
      LinearTypes
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.9 && <5
    , bifunctors
    , bootstrap
    , bytestring
    , capability
    , comonad
    , containers
    , exceptions
    , free
    , haskeline
    , lens
    , libffi
    , llvm-hs
    , llvm-hs-pure
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , random
    , recursion-schemes
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , template-haskell
    , text
    , transformers
    , type-errors
  default-language: Haskell2010
