cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           t-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/memorytaco/t-lang#readme>
category:       Programming Language
homepage:       https://github.com/memorytaco/t-lang#readme
bug-reports:    https://github.com/memorytaco/t-lang/issues
author:         xbo1
maintainer:     xbo1@dunor.dev
copyright:      2022 Xbo1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/memorytaco/t-lang

library
  exposed-modules:
      CLI.Parser
      Driver
      Driver.Graph
      Driver.Inference
      Driver.Parser
      Interface.Config
      Interface.Parser
      Interface.Shell
      Tlang
      Tlang.AST
      Tlang.AST.Decl
      Tlang.AST.Expr
      Tlang.AST.Module
      Tlang.AST.Operator
      Tlang.AST.Type
      Tlang.Codegen
      Tlang.Codegen.Core
      Tlang.Constraint
      Tlang.Emit
      Tlang.Inference
      Tlang.Inference.Graph
      Tlang.Inference.Graph.Dot
      Tlang.Inference.Graph.Operation
      Tlang.Inference.Graph.Type
      Tlang.Inference.Kind
      Tlang.Inference.Type
      Tlang.Inference.TypeGen
      Tlang.JIT
      Tlang.Parser
      Tlang.Parser.Class
      Tlang.Parser.Decl
      Tlang.Parser.Expr
      Tlang.Parser.Lexer
      Tlang.Parser.Module
      Tlang.Parser.Pattern
      Tlang.Parser.Pratt
      Tlang.Parser.Type
      Tlang.Rep.Class
      Tlang.Rep.Concrete
      Tlang.Rep.Primitive
      Tlang.Subst
      Tlang.Syntax
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      src
  default-extensions:
      TupleSections
      OverloadedLabels
      OverloadedStrings
      BlockArguments
      TupleSections
      TypeOperators
      DeriveFunctor
      ViewPatterns
      FlexibleInstances
      MultiParamTypeClasses
      LambdaCase
      StandaloneDeriving
      ConstraintKinds
      GADTs
      UndecidableInstances
      DataKinds
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      TypeApplications
      DerivingStrategies
      PolyKinds
      StandaloneKindSignatures
      TemplateHaskell
      KindSignatures
      TypeFamilies
      DeriveFoldable
      DeriveTraversable
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , parsec
    , recursion-schemes
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010

executable t-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      app
  default-extensions:
      TupleSections
      OverloadedLabels
      OverloadedStrings
      BlockArguments
      TupleSections
      TypeOperators
      DeriveFunctor
      ViewPatterns
      FlexibleInstances
      MultiParamTypeClasses
      LambdaCase
      StandaloneDeriving
      ConstraintKinds
      GADTs
      UndecidableInstances
      DataKinds
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      TypeApplications
      DerivingStrategies
      PolyKinds
      StandaloneKindSignatures
      TemplateHaskell
      KindSignatures
      TypeFamilies
      DeriveFoldable
      DeriveTraversable
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , parsec
    , recursion-schemes
    , t-lang
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010

test-suite t-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      test
  default-extensions:
      TupleSections
      OverloadedLabels
      OverloadedStrings
      BlockArguments
      TupleSections
      TypeOperators
      DeriveFunctor
      ViewPatterns
      FlexibleInstances
      MultiParamTypeClasses
      LambdaCase
      StandaloneDeriving
      ConstraintKinds
      GADTs
      UndecidableInstances
      DataKinds
      FunctionalDependencies
      GeneralizedNewtypeDeriving
      TypeApplications
      DerivingStrategies
      PolyKinds
      StandaloneKindSignatures
      TemplateHaskell
      KindSignatures
      TypeFamilies
      DeriveFoldable
      DeriveTraversable
      ScopedTypeVariables
      FlexibleContexts
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.9 && <5
    , bifunctors
    , bytestring
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , parsec
    , recursion-schemes
    , t-lang
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010
