cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           t-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/memorytaco/t-lang#readme>
category:       Programming Language
homepage:       https://github.com/memorytaco/t-lang#readme
bug-reports:    https://github.com/memorytaco/t-lang/issues
author:         xbo1
maintainer:     xbo1@dunor.dev
copyright:      2022 Xbo1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/memorytaco/t-lang

library
  exposed-modules:
      CLI.Parser
      Driver
      Driver.CodeGen
      Driver.Graph
      Driver.Inference
      Driver.Parser
      Driver.Transform
      Driver.Transform.GraphType
      Driver.Transform.TypeGraph
      Driver.Unification
      Example
      Interface.Config
      Interface.Parser
      Interface.Shell
      Tlang
      Tlang.AST
      Tlang.AST.Class
      Tlang.AST.Class.Decl
      Tlang.AST.Decl
      Tlang.AST.Expr
      Tlang.AST.Module
      Tlang.AST.Operator
      Tlang.AST.Pattern
      Tlang.AST.Type
      Tlang.Codegen
      Tlang.Constraint
      Tlang.Emit
      Tlang.Extension
      Tlang.Extension.Decl
      Tlang.Extension.Expr
      Tlang.Extension.Type
      Tlang.Generic
      Tlang.Graph.Core
      Tlang.Graph.Dot
      Tlang.Graph.Extension.Type
      Tlang.Graph.Operation
      Tlang.Graph.Type
      Tlang.Inference
      Tlang.Inference.Expr
      Tlang.Inference.Graph
      Tlang.Inference.Kind
      Tlang.JIT
      Tlang.Parser
      Tlang.Parser.Class
      Tlang.Parser.Decl
      Tlang.Parser.Expr
      Tlang.Parser.Lexer
      Tlang.Parser.Module
      Tlang.Parser.Pattern
      Tlang.Parser.Type
      Tlang.Rep
      Tlang.Rep.Class
      Tlang.Rep.Concrete
      Tlang.Rep.Primitive
      Tlang.TH
      Tlang.Transform.Class
      Tlang.Transform.GraphType
      Tlang.Transform.TypeGraph
      Tlang.Transform.TypeRuntime
      Tlang.Unification
      Tlang.Unification.Kind
      Tlang.Unification.Type
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs ==0.7
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , recursion-schemes
    , tasty
    , template-haskell
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010

executable t-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.7
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , recursion-schemes
    , t-lang
    , tasty
    , template-haskell
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010

test-suite t-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Language.AST
      Paths_t_lang
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.7
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , recursion-schemes
    , t-lang
    , tasty
    , template-haskell
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010
