cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           t-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/memorytaco/t-lang#readme>
category:       Programming Language
homepage:       https://github.com/memorytaco/t-lang#readme
bug-reports:    https://github.com/memorytaco/t-lang/issues
author:         xbo1
maintainer:     xbo1@dunor.dev
copyright:      2022 Xbo1
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/memorytaco/t-lang

library
  exposed-modules:
      CLI.Parser
      Compiler.Backend.LLVM.Definition
      Compiler.Backend.LLVM.IR
      Compiler.Backend.LLVM.Runtime
      Compiler.CodeGen
      Compiler.CodeGen.LLVM
      Compiler.CodeGen.LLVM.Lambda
      Compiler.NameChecking
      Compiler.SourceParsing
      Compiler.Store
      Driver
      Driver.Compiler.CodeGen.LLVM
      Driver.Graph
      Driver.GraphicConstraint
      Driver.Parser
      Driver.Transform
      Driver.Transform.GraphType
      Driver.Transform.TypeGraph
      Driver.Unification
      EvalLoop.Loop
      EvalLoop.Read
      EvalLoop.Store
      EvalLoop.Store.Compiler
      Example
      Graph.Core
      Graph.Extension.GraphicType
      JIT.FFI
      JIT.LLVM
      Language.Constraint.Graphic
      Language.Constraint.Unification.GraphicType
      Language.Core
      Language.Core.Attribute
      Language.Core.Class
      Language.Core.Class.Decl
      Language.Core.Constraint
      Language.Core.Decl
      Language.Core.Expr
      Language.Core.Extension
      Language.Core.Extension.Common
      Language.Core.Extension.Decl
      Language.Core.Extension.Expr
      Language.Core.Extension.Type
      Language.Core.Module
      Language.Core.Name
      Language.Core.Operator
      Language.Core.Pattern
      Language.Core.Term
      Language.Core.Type
      Language.Core.Utility
      Language.Generic
      Language.Generic.Data
      Language.Generic.Subsume
      Language.Parser
      Language.Parser.Class
      Language.Parser.Decl
      Language.Parser.Expr
      Language.Parser.Lexer
      Language.Parser.Module
      Language.Parser.Pattern
      Language.Parser.Type
      Tlang.Codegen
      Tlang.Inference
      Tlang.Inference.Kind
      Tlang.Rep
      Tlang.Rep.Class
      Tlang.Rep.DataRep
      Tlang.Rep.Primitive
      Tlang.TH
      Tlang.Unification
      Tlang.Unification.Kind
      Transform.GraphType
      Transform.LowerType
      Transform.Pass
      Transform.TypeGraph
      Utility
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      src
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      algebraic-graphs ==0.7
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , lens
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , recursion-schemes
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010

executable t-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_t_lang
  hs-source-dirs:
      app
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.7
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , lens
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , recursion-schemes
    , t-lang
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010

test-suite t-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Driver.Transform.GraphAndType
      Test.Driver.Unification
      Paths_t_lang
  hs-source-dirs:
      test
  default-extensions:
      GeneralizedNewtypeDeriving
      DeriveFunctor
      DeriveFoldable
      DeriveTraversable
      DerivingVia
      DeriveGeneric
      StandaloneKindSignatures
      StandaloneDeriving
      BlockArguments
      LambdaCase
      OverloadedStrings
      ScopedTypeVariables
      TupleSections
      TypeApplications
      TypeOperators
      ViewPatterns
      FlexibleInstances
      FlexibleContexts
      FunctionalDependencies
      MultiParamTypeClasses
      UndecidableInstances
      ConstraintKinds
      GADTs
      PolyKinds
      TypeFamilies
      DataKinds
      TemplateHaskell
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      algebraic-graphs ==0.7
    , base >=4.9 && <5
    , bifunctors
    , bytestring
    , capability
    , containers >=0.6.5 && <0.7
    , exceptions
    , fgl
    , free >=5.1.9
    , graphviz
    , haskeline
    , lens
    , libffi
    , llvm-hs >=9.0.0
    , llvm-hs-pure >=9.0.0
    , megaparsec
    , mtl
    , optparse-applicative
    , prettyprinter
    , recursion-schemes
    , t-lang
    , tasty
    , tasty-hunit
    , template-haskell
    , text
    , transformers >=0.5.6.2
    , type-errors
  default-language: Haskell2010
