/*
    This is wrapper for common c types.

    Date: 2024/01/11
*/
module std/foreign/ctype ;;

// # a phantom data type for representing "void" in c
data cvoid
;;

// # cstring, pointer to a sequence of bytes, ended with \0
data cstr = #[ptr (bit 8)]
;;

// # a strong typed c pointer
data cptr a = #[ptr $(a)]
;;

data cint = #[int32]
;;

// c integer
data cint8 = #[int8]
;;
data cint16 = #[int16]
;;
data cint32 = #[int32]
;;
data cint64 = #[int64]
;;

// c unsigned integer
data cuint8 = #[uint8]
;;
data cuint16 = #[uint16]
;;
data cuint32 = #[uint32]
;;
data cuint64 = #[uint64]
;;

// floating numbers in c
data cfloat = #[float]
;;
