module std/type
;;

// optional data defintion
data optional a
| none
| some a
;;

data maybe a
| nothing
| just a
;;

data either a b
| left a
| right b
;;

data ref a
| null
| ref a
;;

data list a
| nil
| cons a (list a)
;;

// a string piece, internal represented as
// an anonymous struct with fixed size.
#[feature (cpu "x86", cpu "amd64", cpu "arm64")]
data %s str = #!(uint32, ptr (bit 8) %s)
;;

#[feature (cpu "arm32")]
data str = #!(uint32, ptr (bit 8))
;;

#[feature (cpu "x86", cpu "amd64", cpu "arm64")]
data int = #!int32
;;

#[feature (cpu "arm32")]
data int = #!int16
;;
